pipeline{

   agent{
   
          label'QA'
   
   
   }
   
      stages{
	  
	  
	        stage('parallel stages'){
			
			
			     parallel{
				 
				 
				        stage('parallel-1'){
						
						
						       steps{
							   
							           sleep 10
							   }
						
						}
						
						stage('parallel-2'){
						
						       steps{
							           sleep 10
							   }
						}
						
						
						stage('parallel-3'){
						
						
						      steps{
							          sleep 10
							  }
						}
						
						
				 }
				 
			
			}
	  
	  }







}
